# java-filmorate

./: .gitignore  README.md  SET_OF_REQUESTS.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
db/: filmorate.mv.db  filmorate.trace.db
filmorate/: pom.xml
filmorate-service/src/test/java/ru/yandex/practicum/filmorate/: FilmDBStorageTest.java  MainServiceTest.java
filmorate/src/main/resources/: application.properties
postman/: sprint.json
src/main/java/MyException/: ValidationException.java
src/main/java/controller/: FilmController.java  UserController.java
src/main/java/controller/model/: Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java  MainService.java
src/main/java/ru/yandex/practicum/filmorate/MyException/: ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  EventController.java  FilmController.java  GenreController.java  MpaController.java  ReviewsController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: NotFoundException.java  NotFoundExceptionFilmorate.java  ValidationException.java  ValidationExceptionFilmorate.java
src/main/java/ru/yandex/practicum/filmorate/model/: Event.java  Film.java  FilmDirector.java  Genre.java  MPA.java  (+2 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmorateApplicationTests.java  UserControllerTest.java  UserDBStorageTest.java
(+47 files in other folders)
